@font-face {
    font-family: 'PublicSans';
    src: url('../font/PublicSans-VariableFont_wght.ttf');
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@media (min-width: 1440px) {

    main {
        margin-top: 85px;
        position: relative;
        overflow-y: hidden;
    }

    .overlayMobileNav {
        display: none;
    }

    #menuOpen {
        display: none;
    }

    header {
        justify-content: space-around;
        height: 85px;
    }
    nav {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
    }

    nav ul a {
        margin: 0 2rem;
        text-decoration: none;
        color: #9698a6;
    }

    header input {
        display: block;
        color: #f1f1f1;
        background: rgb(49,211,92);
        background: linear-gradient(234deg, rgba(43,183,218,1) 0%, rgba(49,211,92,1) 100%);
        border-radius: 50px;
        padding: 1rem 2rem;
        border: none;
        font-weight: 700;
    }

    .heroBanner {
        display: none;
    }

    .heroBannerDesk {
        display: block;
        position: absolute;
        top: -10vh;
        right: -20vw;
        background-color: #fafafa;
        background-image: url('../img/bg-intro-desktop.svg');
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
        width: 70%;
        height: 55vh;
    }

    .heroBannerDesk img {
        height: 65vh;
        object-position: bottom;
        padding-left: 10vw;
        padding-bottom: 2rem;
    }

    .title {
        width: 100%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin: 0;
        padding: 0 8rem;
        text-align: start;
    }

    .title h1 {
        font-size: 3.5rem;
        text-align: start;
        padding-right: 60%;
    }

    .title p {
        font-size: 1.2rem;
        padding-right: 55%;
        text-align: start;
    }

    .description {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 6.5rem 8rem;
    }

    .description h2 {
        width: 100%;
        text-align: start;
    }

    .descP {
        width: 100%;
        padding-right: 55%;
        text-align: start;
    }

    .description div {
        width: 25%;
        text-align: start;
        margin: 0;
    }

    .articles {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 6.5rem 8rem;
    }

    .articles h2 {
        width: 100%;
        text-align: start;
    }

    .articles .card {
        width: 23%;
        margin-right: 2%;
    }

    .articles img {
        width: 100%;
        height: 195px;
        object-fit: cover;
    }

    .cardDesc {
        height: 250px;
    }

    footer {
        height: 150px;
        flex-direction: row;
        justify-content: space-around;
    }

    footer .socialLogos {
        width: 10%;
        margin-left: 5%;
    }

    footer .socialLogos img:first-child {
        margin-bottom: 0.5rem;
    }

    footer ul {
        text-align: start;
    }
    
    footer .legals {
        margin-left: 10%;
        margin-right: 5%;
    }

    footer .legals input {
        margin: 1rem 0;
    }

    footer .legals p {
        margin: 0 ;
    }
}